description: Best fit continuous-migration model, including Nama individuals with
  at least 99% of their genome clustering with other Nama individuals, as
  estimated using ANCESTRY.
time_units: years
generation_time: 29
demes:
- name: anc
  description: Ancestral population
  epochs:
  - {end_time: 1172290.3484782525, start_size: 7077.430030852143}
- name: stem1
  description: Primary stem
  ancestors: [anc]
  epochs:
  - {end_time: 550000, start_size: 7077.430030852143}
  - {end_time: 137201.51250358336, start_size: 7809.839146172434}
- name: stem2
  description: Secondary stem
  ancestors: [anc]
  epochs:
  - {end_time: 5000, start_size: 14524.190605224056}
- name: Vindija
  description: Neanderthal lineage leading to Vindija sample
  start_time: 550000
  ancestors: [stem1]
  epochs:
  - {end_time: 50000, start_size: 3045.769326255238}
- name: NI
  description: Introgressing Neanderthal lineage
  start_time: 80000
  ancestors: [Vindija]
  epochs:
  - {end_time: 45000, start_size: 3045.769326255238}
- name: Nama
  description: Branch leading to Nama
  ancestors: [stem1]
  epochs:
  - {end_time: 261, start_size: 12400.918878944254}
  - {end_time: 0, start_size: 136.29982699362807}
- name: Gumuz
  description: E. African branch leading to Gumuz
  ancestors: [stem1]
  epochs:
  - {end_time: 5000, start_size: 7383.125046393497}
  - {end_time: 0, start_size: 3795.0749765980263}
- name: MSL
  description: W. African branch leading to Mende
  start_time: 60000
  ancestors: [Gumuz]
  epochs:
  - {end_time: 5000, start_size: 9669.962631207372}
  - {end_time: 0, start_size: 31763.893218083318}
- name: GBR
  description: Eurasian branch leading to British
  start_time: 50000
  ancestors: [Gumuz]
  epochs:
  - {end_time: 0, start_size: 1008.122871254922, end_size: 11157.673973945355}
- name: EP
  description: Admixed E. African agriculturalist branch
  start_time: 12000
  ancestors: [Gumuz, GBR]
  proportions: [0.33751526625036193, 0.662484733749638]
  epochs:
  - {end_time: 0, start_size: 13308.099343160638}
migrations:
- demes: [stem1, stem2]
  rate: 6.499354046047175e-05
- demes: [stem2, Nama]
  rate: 5.9895869604013285e-05
- demes: [stem2, MSL]
  rate: 0.00016499956959214579
- demes: [stem2, Gumuz]
  rate: 3.4865478774568947e-05
- demes: [stem2, EP]
  rate: 3.4865478774568947e-05
- demes: [Nama, MSL]
  rate: 7.896781308841503e-06
- demes: [Nama, Gumuz]
  rate: 3.835992902897576e-05
- demes: [Nama, EP]
  rate: 3.835992902897576e-05
- demes: [MSL, Gumuz]
  rate: 0.0002118084938350361
- demes: [MSL, EP]
  rate: 0.0002118084938350361
- demes: [Gumuz, GBR]
  rate: 3.508318013256216e-05
- demes: [GBR, EP]
  rate: 3.508318013256216e-05
- demes: [Gumuz, EP]
  rate: 0.0003743737234781678
pulses:
- sources: [NI]
  dest: GBR
  time: 45000
  proportions: [0.015]
- sources: [EP]
  dest: Nama
  time: 2000
  proportions: [0.2138798832344922]
- sources: [GBR]
  dest: Nama
  time: 290
  proportions: [0.042431507520376846]
